# verceltestws

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  turbo.json  websolute.sln
.github/workflows/: README.md  az-app-sp.ps1  az-cd.yml  az-ci.yml
.github/workflows/act/: .secrets.sample
src/bowl/: Dockerfile
src/bowl/payload/: .env  .gitignore  package.json
src/bowl/payload/src/: config.ts  payload.config.ts  server.ts
src/bowl/payload/src/blocks/: BaseFields.ts  BlogMore1.ts  Callout.ts  (+55 more)
src/mixer/: Dockerfile
src/mixer/public/: site.webmanifest
src/mixer/public/assets/: svg-animation.json
src/mixer/web/: .env  .env.production  .eslintrc.js  .gitignore  global.d.ts  next.config.js  package.json  styled.d.ts  tsconfig.json
src/mixer/web/src/: middleware.tsx  mixer.json
src/mixer/web/store/: about.json  banner.json  category.json  client.json  color.json  company.json  contact.json  cultura_detail.json  cultura_index.json  generic.json  homepage.json  industry_detail.json  industry_index.json  inverstor_relations_detail.json  inverstor_relations_index.json  job.json  label.json  legal_document.json  locale.json  location_detail.json  location_index.json  market.json  menu.json  newsletter.json  notfound.json  person.json  product_category.json  product_detail.json  project_detail.json  project_index.json  template.json  work_role.json
src/oven/: Dockerfile  Program.cs  ext-settings.Local.json  ext-settings.Production.json  ext-settings.json  log-settings.json  oven.csproj
src/oven/Properties/: launchSettings.json
(+64 files in other folders)
